.container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Divise l'espace en deux colonnes égales */
    grid-gap: 10px;

    width: 100%;
    max-width: 80rem;
    height: 50.1875rem;
    border-radius: 7.375rem;
    background: #1D1D1D;
    box-shadow: 0px 27px 20px 0px rgba(0, 0, 0, 0.25);
    position: relative; /* Ajouté pour permettre le positionnement absolu des sous-éléments */
    padding-left: 3%; /* Espacement ajouté ici pour décaler tout son contenu */
    padding-top: 5%;
    overflow: hidden;
}

.col {
    flex: 2; /* Divise l'espace disponible entre les deux colonnes */
    padding: 10px; /* Ajoutez un peu d'espace autour du contenu */
}


.job-item {
    /* Ceci s'applique à chaque paire de titre + sous-titre et description */
    display: grid;
    grid-template-rows: auto auto; /* Deux lignes, une pour le titre, une pour le sous-titre */
    grid-gap: 10px; /* Espacement entre les lignes */
}



.titleJobs {
    color: #D375FF;
    font-family: 'Kanit', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0.15rem;
    float: none;
    margin-bottom: 0
}


.subtitle {
    color: #DDD;
    font-family: 'Kanit', sans-serif;
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: 0.15rem;
    margin-top: 1rem;
    margin-bottom: 8%;
    margin-bottom: 0
}


.description {

    color: #FFF;
    font-family: 'Kanit', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    width: 35rem;
    padding-bottom: 15%;
}

.centered-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


/* Responsive */
@media (max-width: 768px) {
    .title {
        font-size: 3rem;
        width: 80%;
        height: auto;
    }

    .subtitle {
        font-size: 3rem;
        width: 80%;
        height: auto;
    }
    .container {
        width: 100%;
        height: auto;
        border-radius: 2rem;
    }
}





@media (max-width: 768px) {

}